affine==2.4.0
alembic==1.13.1
asttokens==2.4.1
attrs==23.2.0
Automat==22.10.0
branca==0.7.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorlog==6.8.2
comm==0.2.2
constantly==23.10.4
contextily==1.6.0
contourpy==1.2.1
cryptography==42.0.5
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fiona==1.9.6
folium==0.16.0
fonttools==4.51.0
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
greenlet==3.0.3
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
ipykernel==6.29.4
ipython==8.23.0
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
lxml==5.1.0
Mako==1.3.3
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mercantile==1.2.1
nest-asyncio==1.6.0
numpy==1.26.4
optuna==3.6.1
packaging==24.0
pandas==2.2.2
parsel==1.9.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
Protego==0.3.0
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.17.2
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
queuelib==1.6.2
rasterio==1.3.10
requests==2.31.0
requests-file==2.0.0
scikit-learn==1.4.2
scipy==1.13.0
Scrapy==2.11.1
scrapy-splash==0.9.0
service-identity==24.1.0
shapely==2.0.4
six==1.16.0
snuggs==1.4.7
SQLAlchemy==2.0.29
stack-data==0.6.3
threadpoolctl==3.4.0
tldextract==5.1.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
Twisted==24.3.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
w3lib==2.1.2
wcwidth==0.2.13
xyzservices==2024.4.0
zope.interface==6.2
